programa
{
	//ATIVIDADE 12
	inclua biblioteca Util
	
	funcao inicio()
	{ 
		 numeros()
	}
	   
	funcao numeros (){
		inteiro num1
		inteiro num2
		inteiro num3 
		escreva("o numero  ")
		leia(num1,num2,num3)
		escreva("o numero aucontrario ", num3,num2,num1)
		
		}
			
}
			
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 26; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */