programa
{
	 //ATIVIDADE 8
	inclua biblioteca Matematica -->m

	funcao inicio()
	{
	 inteiro resultado
	 resultado=pitagoras(4,3)
	 escreva(resultado)
	}

	funcao inteiro pitagoras(inteiro a, inteiro b){
		inteiro c=0
		
		c=m.raiz(a*a+b*b,2)

		retorne c
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 26; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */