programa
{
	//ATIVIDADE 15
	funcao inicio()
	{
	lista()
	}
	funcao  lista(){
	     inteiro num1
	     inteiro num2
	     inteiro num3
	     inteiro num4
	     inteiro num5
	     escreva("digite numeros: ")
		leia(num1)
		leia(num2)
		leia(num3)
		leia(num4)
		leia(num5)
		inteiro numeros[5]={num1,num2,num3,num4,num5}
		inteiro calculo=num1+num2+num3+num4+num5
		escreva("o resultado é ", calculo)}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 26; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */